/* Copyright (C) 2010 by РТИ им. Минтса */
/**
 * @file   tioerror.h
 * @author Egorov N.V. <egorov@rti-mints.ru>
 * @date   Fri Jun 18 12:09:53 2010
 * 
 * @brief Файл содержит константы кодов ошибок и функции для работы с
 * ошибками.
 * 
 * 
 */


#ifndef _TIOERROR_H
#define _TIOERROR_H

		   /* Общие сообщения об ошибках */

#define TESUC     0x00000000	/**< Успешное выполнение  */
#define TENOTIMPL 0x00000001	/**< Функция не реиализована */
#define TEKLEN    0x00000002	/**< Длинный ключ */
#define TEFAIL    0x000000FF	/**< Отказ приложения в системной части */

#define TEEPICFAIL 0xFFFFFFFF	/**< Отказ всего и вся */

	  /* Собщения об ошибках при получении параметров */

#define TENOPAR   0x00000100	/**< Параметр не передан в приложение                                              при инициализации */
#define TEINCTYPE 0x00000200	/**< Невозможно привести запрошенный                                               параметр к тому типу данных в                                                 котором его запрсили */
#define TENOTSET  0x00000300    /**< Зпрошенный параметр не установлен */
#define TENES     0x00000400	/**< Пререданный буфер не достачного размера */

		/* Сообщения об ошибках при выводе */

#define TENOFREEID  0x00010000	/**< Нет свободного идентификатора для                                             структуры */
#define TEINVAL     0x00020000	/**< Неправильные параметры функции */

#define TEINTMC     0x00040000  /**< Непредвиденное состояние                                                      внутренних переменных библиотеки */

/** 
 * Получение  кода ошибки  для последней  вызванной из  потока функции
 * библиотеки.
 * 
 * @return Код ошибки или в случае если используется
 * ненинициализированая очередь ошибок TEEPICFAIL.
 */
int tioGetError(void );



#endif //_TIOERROR_H
