/**
 * @file   tioexit.h
 * @author Egorov N.V. <egorov@rti-mints.ru>
 * @date   Thu Sep  9 14:00:05 2010
 * 
 * @brief Заголовочный файл для функций завершения работы приложения
 *
 * Данный файл содержит определение для функции завершения работы
 * приложения
 * 
 * 
 */


#ifndef _TIOEXIT_H
#define _TIOEXIT_H


#define TOPASS          0       /**< Код завершения - тест пройден
                                 * успешно */
#define TOFAIL          1       /**< Код завершения - условия теста не
                                 * выполнены */

#define TOTESTNOTSTART  2       /**< Код завершения - не выполнены
                                 * предварительные устройства для
                                 * запуска теста */
#define TOINTERNALERROR 3       /**< Ошибка по причине отказа
                                 * библиотеке */


/** 
 * Функция завершения приложения
 *
 * Данная функция завершает работу приложения размещая в потоке
 * выводав сообщения о результатах работы теста и возвращая системе
 * код ошибке.
 * 
 * @param num Код завершения приложения
 */
void tioFinish(size_t num);

#endif //_TIOEXIT_H
