/**
 * @file   tiowerror.h
 * @author Egorov N.V. <egorov@rti-mints.ru>
 * @date   Fri Jul  9 13:55:29 2010
 * 
 * @brief  
 * 
 * 
 */


#ifndef _TIO_W_ERROR_H
#define _TIO_W_ERROR_H

/** 
 * Установка кода ошибки для последующего вызов tioGetError()
 * 
 * @param num Код ошибки
 *
 * @see tioGetError(), tioerror.h
 *
 * @return 0 при успешном завершении TEINTMC при попытке использовать
 * неинициализированную очередь ошибок (вызов tioSetErrorNum до
 * tioErrorInit) и TEEPICFAIL  в случае ошибок по памяти.
 */
int tioSetErrorNum(int num);

/** 
 * Функция инициализации работы с ошибками 
 *
 * Данная функция инициализирует внутренние структуры для
 * многопоточной обработки ошибок. При этом каждому из потоков будут
 * возвращены ошибки возникше именно в нем. 
 * 
 * 
 * @return Функция возвращает 0 при успешном выполнении TEINTMC при
 * попытки повторной инициализации и TEEPICFAILL в случае
 * возникновения ошибок в памяти
 */
int tioErrorInit(void);

/** 
 * Функиця освобождения памяти по окончании работы с системой ошибок. 
 *
 * Данная функция выполняет освобождение всей выделенной для работы с
 * ошибками памяти и приводит внутренние переменные в
 * неинициализированное состояние.
 * 
 */
void tioErrorFree(void);


#endif /* _TIO_W_ERROR_H */
